POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_PASS = 24112005
POSTGRES_USER = postgres
POSTGRES_NAME = main
TEST_DB_HOST = localhost
TEST_DB_NAME = test
TEST_DB_PASS = 2411
TEST_DB_PORT = 5432
TEST_DB_USER = alex
ALGORITHM = RS256
ACCESS_TOKEN_EXPIRE_IN_SECOND = 3600
REFRESH_TOKEN_EXPIRE_IN_SECOND = 2592000
REDIS_USER = redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
SMTP_EMAIL = otwo02771@gmail.com
SMTP_PASSWORD = jvqh whpg rsti vvbu 
SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
EMAIL_CODE_LIFETIME = 10000000
EMAIL_ATTEMPT_LIFETIME = 1000000

